{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/word-builder2",
      "destination": "/"
    },
    {
      "source": "/word-builder2/",
      "destination": "/"
    },
    {
      "source": "/word-builder2/:path*",
      "destination": "/:path*"
    }
  ]
}
